{
    "name": "redis-actual",
    "exportedEnvVars": {
        "CAML_LD_LIBRARY_PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib/stublibs"
        },
        "redis_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "redis_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.3.3"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "redis_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.3.3"
        }
    },
    "version": "0.3.3",
    "dependencies": {
        "@opam-alpha/re": "*",
        "@opam-alpha/ocamlfind": "*",
        "dependency-env": "*",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "@opam-alpha/uuidm": "*",
        "@opam-alpha/lwt": "*",
        "nopam": "*",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix $opam_prefix --${lwt_enable:-disable}-lwt && make && make PREFIX=$opam_prefix install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.01.0"
    }
}
